<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
</head>
<style>
    *{
        margin: 0;
    }
    .Taiji{
        width: 400px;
        height: 400px;
        background: #ffffff;
        border-top: 200px solid #000;
        box-sizing: border-box;/*解决撑大盒子问题*/
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        border-radius: 50%;
    }
    .Taiji::before{
        content: '';
        display: block;
        width: 200px;
        height: 200px;
        background: #000;
        border: 80px solid #ffffff;
        box-sizing: border-box;
        border-radius: 50%;
        position: absolute;
        left: 0;
        bottom: 100px;

    }
    .Taiji::after{
        content: '';
        display: block;
        width: 200px;
        height: 200px;
        background: #fff;
        border: 80px solid #000;
        box-sizing: border-box;
        border-radius: 50%;
        position: absolute;
        right: 0;
        bottom: 100px;

    }
    body{
        background: #f0f0f0;
    }
    @keyframes Move {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }

    }
    .Taiji:hover{
        animation: Move 15s linear infinite;
    }
</style>
<body>
   <div class="Taiji">

   </div>

</body>
</html>